# Fichier MTL pour matériau métallique
# Propriétés pour un rendu métallique réaliste

newmtl Metal
Ka 0.2 0.2 0.2        # Ambient - légèrement réfléchissant
Kd 0.4 0.4 0.4        # Diffuse - gris métallique
Ks 0.9 0.9 0.9        # Specular - très brillant pour l'effet métallique
Ns 200.0              # Shininess élevé pour un métal poli
d 1.0                 # Opacité totale
illum 2               # Illumination avec ambient, diffuse et specular

newmtl Gold
Ka 0.24725 0.1995 0.0745    # Ambient doré
Kd 0.75164 0.60648 0.22648  # Diffuse or
Ks 0.628281 0.555802 0.366065  # Specular or
Ns 51.2                      # Shininess modéré
d 1.0
illum 2

newmtl fur
# Matériau pour fourrure diffuse, peu spéculaire
Ka 0.24725 0.1995 0.0745    # Ambient doré
Kd 0.75164 0.60648 0.22648  # Diffuse or
Ks 0.628281 0.555802 0.366065  # Specular or
Ns 51.2                      # Shininess modéré
d 1.0
illum 2
# Paramètres custom de l'effet "fur"
# Extensions custom (non standard MTL) pour effet "fur"
# Nombre de couches, longueur en unités objet, opacité max des poils
fur_layers 20
fur_length 0.003
fur_opacity 0.20
fur_color 0.0 0.0 0.0

newmtl Copper
Ka 0.19125 0.0735 0.0225    # Ambient cuivré
Kd 0.7038 0.27048 0.0828    # Diffuse cuivre
Ks 0.256777 0.137622 0.086014  # Specular cuivre
Ns 12.8
d 1.0
illum 2

newmtl Steel
Ka 0.15 0.15 0.18      # Ambient acier bleuté
Kd 0.35 0.35 0.4       # Diffuse acier
Ks 0.85 0.85 0.9       # Specular acier poli
Ns 250.0               # Très brillant
d 1.0
illum 2
